{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 179,
  "lineage": "01882606-0e8a-0ad7-7217-480b63c14b98",
  "outputs": {
    "secrets": {
      "value": {
        "loki": {
          "id": "248a53b4-579e-472a-81dd-b0d501130a23"
        },
        "longhorn": {
          "id": "061b4a1f-79f4-4739-b522-b0560025eb07"
        },
        "postgresql": {
          "id": "eff71b07-9389-4874-923b-b0560025ea51"
        },
        "thanos": {
          "id": "69af7022-f28c-4152-90a7-b0560025eaa7"
        },
        "volsync": {
          "id": "0f921ab5-6c93-42e6-8601-b0bf016d64ae"
        }
      },
      "type": [
        "object",
        {
          "loki": [
            "object",
            {
              "id": "string"
            }
          ],
          "longhorn": [
            "object",
            {
              "id": "string"
            }
          ],
          "postgresql": [
            "object",
            {
              "id": "string"
            }
          ],
          "thanos": [
            "object",
            {
              "id": "string"
            }
          ],
          "volsync": [
            "object",
            {
              "id": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "user_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": "loki",
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$aEkG971TQ/SvmOTWuwnRre0w70jVKhAw4HxRhHpZ/O2j3wIVFglOW",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "iT1teqBJI822PuM9VeJPBwjDWXib6eP8",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "longhorn",
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$Xnpx6R20K.yxe/wa9CGmduVsFBRbloidfOpywARZtCxeKJgR/4sPa",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "BJUbqfAX2uuI5sqQCNZqYQ8gUD8HXqx1",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "postgresql",
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$Fg8sn28Y22g05fSWvf8a8ubY.HgHxlpSwEYfqyvC9A84FTyMsD77S",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "J3vaTxjCguDnpMagzx7ME3MMfG5nfUTk",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "thanos",
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$OFofh0NI2grK6tG/3CJfh.FoBk/KD5rg8mC.5RPq6H0xdIX7gT4hW",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "dQT1YYei2l5hlaKoVTNtyrJeXh4bsdib",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "volsync",
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$BiaR1hLuLRpBAgosYP/VAeZbNM5kcNpUax./U4y8u2XnMgkvGWv2a",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "2BQ6EUiqLTNuPnpmnATYv7n6N29Te23X",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "user_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": "loki",
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$k5nYkrz9QWv0YOQey6FPL.y6oOoDYDSVIwQtmaYLTgfKlbMZqN2bW",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Kg1{=$}Hye3crQi[l}I+VM6VB\u003eqBM3w(",
            "special": true,
            "upper": true,
            "tainted": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "longhorn",
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$tsEjkLhsO2D3/gx1Kizh.ef/5ncfN9lUxufow.toCvUvPyB.6KJTS",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "KIwG-Pbsw2QG@@w3HsaDc\u003cvc-jYqmT4A",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "postgresql",
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$AAkme51qGW8TCabcEAlvpOgJoadVrNWAXFfI19oqDBxGvvhpgSpHG",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "FX#?QnDzk[6TC[$vSpmeI=@ok6vps(mT",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "thanos",
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$LaIMtw1KmeOODC9/2bmSwuUYcLyCQXBKetz.7Bu/TcuCgV3STWbxq",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "St%(ibFWm:J10rvy235oNNP\u003c4h]*%H\u0026S",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "volsync",
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$4n0KlsEkpJnUWfQSGRBXEOfjWJGtCq/wZPKXb5jdad9Q.QC5emxqu",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "O-rm+x-JTz2M*eqO)OUH%rS_wUYV:0ij",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.buckets[\"loki\"]",
      "mode": "managed",
      "type": "minio_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "loki-policy",
            "name": "loki-policy",
            "name_prefix": null,
            "policy": "{\n \"Version\": \"2012-10-17\",\n \"Statement\": [\n  {\n   \"Effect\": \"Allow\",\n   \"Action\": [\n    \"s3:*\"\n   ],\n   \"Resource\": [\n    \"arn:aws:s3:::loki\",\n    \"arn:aws:s3:::loki/*\"\n   ]\n  }\n ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.buckets.minio_s3_bucket.bucket",
            "module.secrets_s3.data.bitwarden_item_login.item"
          ]
        }
      ]
    },
    {
      "module": "module.buckets[\"loki\"]",
      "mode": "managed",
      "type": "minio_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_user": false,
            "force_destroy": false,
            "id": "iT1teqBJI822PuM9VeJPBwjDWXib6eP8",
            "name": "iT1teqBJI822PuM9VeJPBwjDWXib6eP8",
            "secret": "Kg1{=$}Hye3crQi[l}I+VM6VB\u003eqBM3w(",
            "status": "enabled",
            "tags": null,
            "update_secret": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.secrets_s3.data.bitwarden_item_login.item",
            "random_password.user_name",
            "random_password.user_secret"
          ]
        }
      ]
    },
    {
      "module": "module.buckets[\"loki\"]",
      "mode": "managed",
      "type": "minio_iam_user_policy_attachment",
      "name": "attachment",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "iT1teqBJI822PuM9VeJPBwjDWXib6eP8-20231211164120624400000001",
            "policy_name": "loki-policy",
            "user_name": "iT1teqBJI822PuM9VeJPBwjDWXib6eP8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.buckets.minio_iam_policy.policy",
            "module.buckets.minio_iam_user.user",
            "module.buckets.minio_s3_bucket.bucket",
            "module.secrets_s3.data.bitwarden_item_login.item",
            "random_password.user_name",
            "random_password.user_secret"
          ]
        }
      ]
    },
    {
      "module": "module.buckets[\"loki\"]",
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::loki",
            "bucket": "loki",
            "bucket_domain_name": "http://minio.storage.svc.cluster.local:9000/minio/loki",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "loki",
            "object_locking": false,
            "quota": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.secrets_s3.data.bitwarden_item_login.item"
          ]
        }
      ]
    },
    {
      "module": "module.buckets[\"longhorn\"]",
      "mode": "managed",
      "type": "minio_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "longhorn-policy",
            "name": "longhorn-policy",
            "name_prefix": null,
            "policy": "{\n \"Version\": \"2012-10-17\",\n \"Statement\": [\n  {\n   \"Effect\": \"Allow\",\n   \"Action\": [\n    \"s3:*\"\n   ],\n   \"Resource\": [\n    \"arn:aws:s3:::longhorn\",\n    \"arn:aws:s3:::longhorn/*\"\n   ]\n  }\n ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.buckets.minio_s3_bucket.bucket",
            "module.secrets_s3.data.bitwarden_item_login.item"
          ]
        }
      ]
    },
    {
      "module": "module.buckets[\"longhorn\"]",
      "mode": "managed",
      "type": "minio_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_user": false,
            "force_destroy": false,
            "id": "BJUbqfAX2uuI5sqQCNZqYQ8gUD8HXqx1",
            "name": "BJUbqfAX2uuI5sqQCNZqYQ8gUD8HXqx1",
            "secret": "KIwG-Pbsw2QG@@w3HsaDc\u003cvc-jYqmT4A",
            "status": "enabled",
            "tags": null,
            "update_secret": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.secrets_s3.data.bitwarden_item_login.item",
            "random_password.user_name",
            "random_password.user_secret"
          ]
        }
      ]
    },
    {
      "module": "module.buckets[\"longhorn\"]",
      "mode": "managed",
      "type": "minio_iam_user_policy_attachment",
      "name": "attachment",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "BJUbqfAX2uuI5sqQCNZqYQ8gUD8HXqx1-20230806022807044300000002",
            "policy_name": "longhorn-policy",
            "user_name": "BJUbqfAX2uuI5sqQCNZqYQ8gUD8HXqx1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.buckets.minio_iam_policy.policy",
            "module.buckets.minio_iam_user.user",
            "module.buckets.minio_s3_bucket.bucket",
            "module.secrets_s3.data.bitwarden_item_login.item",
            "random_password.user_name",
            "random_password.user_secret"
          ]
        }
      ]
    },
    {
      "module": "module.buckets[\"longhorn\"]",
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::longhorn",
            "bucket": "longhorn",
            "bucket_domain_name": "http://minio.storage.svc.cluster.local:9000/minio/longhorn",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "longhorn",
            "object_locking": false,
            "quota": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.secrets_s3.data.bitwarden_item_login.item"
          ]
        }
      ]
    },
    {
      "module": "module.buckets[\"postgresql\"]",
      "mode": "managed",
      "type": "minio_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "postgresql-policy",
            "name": "postgresql-policy",
            "name_prefix": null,
            "policy": "{\n \"Version\": \"2012-10-17\",\n \"Statement\": [\n  {\n   \"Effect\": \"Allow\",\n   \"Action\": [\n    \"s3:*\"\n   ],\n   \"Resource\": [\n    \"arn:aws:s3:::postgresql\",\n    \"arn:aws:s3:::postgresql/*\"\n   ]\n  }\n ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.buckets.minio_s3_bucket.bucket",
            "module.secrets_s3.data.bitwarden_item_login.item"
          ]
        }
      ]
    },
    {
      "module": "module.buckets[\"postgresql\"]",
      "mode": "managed",
      "type": "minio_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_user": false,
            "force_destroy": false,
            "id": "J3vaTxjCguDnpMagzx7ME3MMfG5nfUTk",
            "name": "J3vaTxjCguDnpMagzx7ME3MMfG5nfUTk",
            "secret": "FX#?QnDzk[6TC[$vSpmeI=@ok6vps(mT",
            "status": "enabled",
            "tags": null,
            "update_secret": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.secrets_s3.data.bitwarden_item_login.item",
            "random_password.user_name",
            "random_password.user_secret"
          ]
        }
      ]
    },
    {
      "module": "module.buckets[\"postgresql\"]",
      "mode": "managed",
      "type": "minio_iam_user_policy_attachment",
      "name": "attachment",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "J3vaTxjCguDnpMagzx7ME3MMfG5nfUTk-20230806022841120900000001",
            "policy_name": "postgresql-policy",
            "user_name": "J3vaTxjCguDnpMagzx7ME3MMfG5nfUTk"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.buckets.minio_iam_policy.policy",
            "module.buckets.minio_iam_user.user",
            "module.buckets.minio_s3_bucket.bucket",
            "module.secrets_s3.data.bitwarden_item_login.item",
            "random_password.user_name",
            "random_password.user_secret"
          ]
        }
      ]
    },
    {
      "module": "module.buckets[\"postgresql\"]",
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::postgresql",
            "bucket": "postgresql",
            "bucket_domain_name": "http://minio.storage.svc.cluster.local:9000/minio/postgresql",
            "bucket_prefix": null,
            "force_destroy": null,
            "id": "postgresql",
            "object_locking": false,
            "quota": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "module.secrets_s3.data.bitwarden_item_login.item"
          ]
        }
      ]
    },
    {
      "module": "module.buckets[\"thanos\"]",
      "mode": "managed",
      "type": "minio_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "thanos-policy",
            "name": "thanos-policy",
            "name_prefix": null,
            "policy": "{\n \"Version\": \"2012-10-17\",\n \"Statement\": [\n  {\n   \"Effect\": \"Allow\",\n   \"Action\": [\n    \"s3:*\"\n   ],\n   \"Resource\": [\n    \"arn:aws:s3:::thanos\",\n    \"arn:aws:s3:::thanos/*\"\n   ]\n  }\n ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.buckets.minio_s3_bucket.bucket",
            "module.secrets_s3.data.bitwarden_item_login.item"
          ]
        }
      ]
    },
    {
      "module": "module.buckets[\"thanos\"]",
      "mode": "managed",
      "type": "minio_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_user": false,
            "force_destroy": false,
            "id": "dQT1YYei2l5hlaKoVTNtyrJeXh4bsdib",
            "name": "dQT1YYei2l5hlaKoVTNtyrJeXh4bsdib",
            "secret": "St%(ibFWm:J10rvy235oNNP\u003c4h]*%H\u0026S",
            "status": "enabled",
            "tags": null,
            "update_secret": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.secrets_s3.data.bitwarden_item_login.item",
            "random_password.user_name",
            "random_password.user_secret"
          ]
        }
      ]
    },
    {
      "module": "module.buckets[\"thanos\"]",
      "mode": "managed",
      "type": "minio_iam_user_policy_attachment",
      "name": "attachment",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dQT1YYei2l5hlaKoVTNtyrJeXh4bsdib-20230806022807020300000001",
            "policy_name": "thanos-policy",
            "user_name": "dQT1YYei2l5hlaKoVTNtyrJeXh4bsdib"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.buckets.minio_iam_policy.policy",
            "module.buckets.minio_iam_user.user",
            "module.buckets.minio_s3_bucket.bucket",
            "module.secrets_s3.data.bitwarden_item_login.item",
            "random_password.user_name",
            "random_password.user_secret"
          ]
        }
      ]
    },
    {
      "module": "module.buckets[\"thanos\"]",
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::thanos",
            "bucket": "thanos",
            "bucket_domain_name": "http://minio.storage.svc.cluster.local:9000/minio/thanos",
            "bucket_prefix": null,
            "force_destroy": null,
            "id": "thanos",
            "object_locking": false,
            "quota": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "module.secrets_s3.data.bitwarden_item_login.item"
          ]
        }
      ]
    },
    {
      "module": "module.buckets[\"volsync\"]",
      "mode": "managed",
      "type": "minio_iam_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "volsync-policy",
            "name": "volsync-policy",
            "name_prefix": null,
            "policy": "{\n \"Version\": \"2012-10-17\",\n \"Statement\": [\n  {\n   \"Effect\": \"Allow\",\n   \"Action\": [\n    \"s3:*\"\n   ],\n   \"Resource\": [\n    \"arn:aws:s3:::volsync\",\n    \"arn:aws:s3:::volsync/*\"\n   ]\n  }\n ]\n}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.buckets.minio_s3_bucket.bucket",
            "module.secrets_s3.data.bitwarden_item_login.item"
          ]
        }
      ]
    },
    {
      "module": "module.buckets[\"volsync\"]",
      "mode": "managed",
      "type": "minio_iam_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_user": false,
            "force_destroy": false,
            "id": "2BQ6EUiqLTNuPnpmnATYv7n6N29Te23X",
            "name": "2BQ6EUiqLTNuPnpmnATYv7n6N29Te23X",
            "secret": "O-rm+x-JTz2M*eqO)OUH%rS_wUYV:0ij",
            "status": "enabled",
            "tags": null,
            "update_secret": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.secrets_s3.data.bitwarden_item_login.item",
            "random_password.user_name",
            "random_password.user_secret"
          ]
        }
      ]
    },
    {
      "module": "module.buckets[\"volsync\"]",
      "mode": "managed",
      "type": "minio_iam_user_policy_attachment",
      "name": "attachment",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2BQ6EUiqLTNuPnpmnATYv7n6N29Te23X-20231119221018712500000001",
            "policy_name": "volsync-policy",
            "user_name": "2BQ6EUiqLTNuPnpmnATYv7n6N29Te23X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.buckets.minio_iam_policy.policy",
            "module.buckets.minio_iam_user.user",
            "module.buckets.minio_s3_bucket.bucket",
            "module.secrets_s3.data.bitwarden_item_login.item",
            "random_password.user_name",
            "random_password.user_secret"
          ]
        }
      ]
    },
    {
      "module": "module.buckets[\"volsync\"]",
      "mode": "managed",
      "type": "minio_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/aminueza/minio\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::volsync",
            "bucket": "volsync",
            "bucket_domain_name": "http://minio.storage.svc.cluster.local:9000/minio/volsync",
            "bucket_prefix": null,
            "force_destroy": false,
            "id": "volsync",
            "object_locking": false,
            "quota": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.secrets_s3.data.bitwarden_item_login.item"
          ]
        }
      ]
    },
    {
      "module": "module.secrets[\"loki\"]",
      "mode": "managed",
      "type": "bitwarden_item_login",
      "name": "item",
      "provider": "provider[\"registry.terraform.io/maxlaverse/bitwarden\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachments": [],
            "collection_ids": [],
            "creation_date": "2023-12-11T16:41:23.280Z",
            "deleted_date": null,
            "favorite": false,
            "field": [
              {
                "boolean": false,
                "hidden": "https://s3.jory.dev",
                "linked": "",
                "name": "BUCKET_HOST",
                "text": ""
              }
            ],
            "folder_id": "",
            "id": "248a53b4-579e-472a-81dd-b0d501130a23",
            "name": "loki bucket",
            "notes": "",
            "object": "item",
            "organization_id": "",
            "password": "Kg1{=$}Hye3crQi[l}I+VM6VB\u003eqBM3w(",
            "reprompt": false,
            "revision_date": "2024-01-21T05:35:24.874Z",
            "totp": "",
            "type": 1,
            "uri": [],
            "username": "iT1teqBJI822PuM9VeJPBwjDWXib6eP8"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.user_name",
            "random_password.user_secret"
          ]
        }
      ]
    },
    {
      "module": "module.secrets[\"longhorn\"]",
      "mode": "managed",
      "type": "bitwarden_item_login",
      "name": "item",
      "provider": "provider[\"registry.terraform.io/maxlaverse/bitwarden\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachments": [],
            "collection_ids": [],
            "creation_date": "2023-08-06T02:18:02.990Z",
            "deleted_date": null,
            "favorite": false,
            "field": [],
            "folder_id": "",
            "id": "061b4a1f-79f4-4739-b522-b0560025eb07",
            "name": "longhorn bucket",
            "notes": "",
            "object": "item",
            "organization_id": "",
            "password": "KIwG-Pbsw2QG@@w3HsaDc\u003cvc-jYqmT4A",
            "reprompt": false,
            "revision_date": "2023-08-06T02:18:02.990Z",
            "totp": "",
            "type": 1,
            "uri": [],
            "username": "BJUbqfAX2uuI5sqQCNZqYQ8gUD8HXqx1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.user_name",
            "random_password.user_secret"
          ]
        }
      ]
    },
    {
      "module": "module.secrets[\"postgresql\"]",
      "mode": "managed",
      "type": "bitwarden_item_login",
      "name": "item",
      "provider": "provider[\"registry.terraform.io/maxlaverse/bitwarden\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachments": [],
            "collection_ids": [],
            "creation_date": "2023-08-06T02:18:02.343Z",
            "deleted_date": null,
            "favorite": false,
            "field": [],
            "folder_id": "",
            "id": "eff71b07-9389-4874-923b-b0560025ea51",
            "name": "postgresql bucket",
            "notes": "",
            "object": "item",
            "organization_id": "",
            "password": "FX#?QnDzk[6TC[$vSpmeI=@ok6vps(mT",
            "reprompt": false,
            "revision_date": "2023-08-06T02:18:02.343Z",
            "totp": "",
            "type": 1,
            "uri": [],
            "username": "J3vaTxjCguDnpMagzx7ME3MMfG5nfUTk"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.user_name",
            "random_password.user_secret"
          ]
        }
      ]
    },
    {
      "module": "module.secrets[\"thanos\"]",
      "mode": "managed",
      "type": "bitwarden_item_login",
      "name": "item",
      "provider": "provider[\"registry.terraform.io/maxlaverse/bitwarden\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachments": [],
            "collection_ids": [],
            "creation_date": "2023-08-06T02:18:02.686Z",
            "deleted_date": null,
            "favorite": false,
            "field": [],
            "folder_id": "",
            "id": "69af7022-f28c-4152-90a7-b0560025eaa7",
            "name": "thanos bucket",
            "notes": "",
            "object": "item",
            "organization_id": "",
            "password": "St%(ibFWm:J10rvy235oNNP\u003c4h]*%H\u0026S",
            "reprompt": false,
            "revision_date": "2023-08-06T02:18:02.686Z",
            "totp": "",
            "type": 1,
            "uri": [],
            "username": "dQT1YYei2l5hlaKoVTNtyrJeXh4bsdib"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.user_name",
            "random_password.user_secret"
          ]
        }
      ]
    },
    {
      "module": "module.secrets[\"volsync\"]",
      "mode": "managed",
      "type": "bitwarden_item_login",
      "name": "item",
      "provider": "provider[\"registry.terraform.io/maxlaverse/bitwarden\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachments": [],
            "collection_ids": [],
            "creation_date": "2023-11-19T22:10:20.913Z",
            "deleted_date": null,
            "favorite": false,
            "field": [
              {
                "boolean": false,
                "hidden": "",
                "linked": "",
                "name": "restic_endpoint",
                "text": "s3:https://s3.jory.dev/volsync"
              },
              {
                "boolean": false,
                "hidden": "Stroller-Defense-Harmonize8",
                "linked": "",
                "name": "restic_password",
                "text": ""
              },
              {
                "boolean": false,
                "hidden": "ef4050c9476072d919bae1c5adf97c1e",
                "linked": "",
                "name": "r2_access_key_id",
                "text": ""
              },
              {
                "boolean": false,
                "hidden": "ea6b1f3d0da6d642a3a5dffe7d0bec259dd04e20b9a4dfc04ba471eb37fdcaac",
                "linked": "",
                "name": "r2_secret_key",
                "text": ""
              },
              {
                "boolean": false,
                "hidden": "",
                "linked": "",
                "name": "r2_restic_endpoint",
                "text": "s3:https://b7b3ae2ccf1ca02912169beed2b0d876.r2.cloudflarestorage.com/volsync"
              }
            ],
            "folder_id": "",
            "id": "0f921ab5-6c93-42e6-8601-b0bf016d64ae",
            "name": "volsync bucket",
            "notes": "",
            "object": "item",
            "organization_id": "",
            "password": "O-rm+x-JTz2M*eqO)OUH%rS_wUYV:0ij",
            "reprompt": false,
            "revision_date": "2024-01-21T05:35:25.380Z",
            "totp": "",
            "type": 1,
            "uri": [],
            "username": "2BQ6EUiqLTNuPnpmnATYv7n6N29Te23X"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "random_password.user_name",
            "random_password.user_secret"
          ]
        }
      ]
    },
    {
      "module": "module.secrets_s3",
      "mode": "data",
      "type": "bitwarden_item_login",
      "name": "item",
      "provider": "provider[\"registry.terraform.io/maxlaverse/bitwarden\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachments": [],
            "collection_ids": [],
            "creation_date": "2023-04-02T18:13:52.116Z",
            "deleted_date": null,
            "favorite": false,
            "field": [
              {
                "boolean": false,
                "hidden": "",
                "linked": "",
                "name": "access_key",
                "text": "ehwEEfgAwN0OJXBN"
              },
              {
                "boolean": false,
                "hidden": "ZGKvsVztBUyRAxC87cmLZHXNTMAEi9fC",
                "linked": "",
                "name": "secret_key",
                "text": ""
              },
              {
                "boolean": false,
                "hidden": "",
                "linked": "",
                "name": "endpoint_local",
                "text": "192.168.1.100:9768"
              },
              {
                "boolean": false,
                "hidden": "",
                "linked": "",
                "name": "endpoint",
                "text": "s3.jory.dev"
              },
              {
                "boolean": false,
                "hidden": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJwcm9tZXRoZXVzIiwiZXhwIjo0ODQ4NjAzNjgwfQ.RyCIUfH95kPougO9oGR2xxTq6W3xAQnXoql9p_ELg3eh0mFsjpZonUKgRj2d50fUo9HIa6e-xdicRrhAzYxYbw",
                "linked": "",
                "name": "bearer_token",
                "text": ""
              },
              {
                "boolean": false,
                "hidden": "",
                "linked": "",
                "name": "restic_endpoint",
                "text": "https://s3.jory.dev/volsync"
              },
              {
                "boolean": false,
                "hidden": "Stroller-Defense-Harmonize8",
                "linked": "",
                "name": "restic_password",
                "text": ""
              }
            ],
            "folder_id": "e502b899-310a-4c9a-b3d5-b020013f670e",
            "id": "5a98804c-6c54-4e09-817e-afd8012c70ad",
            "name": "Minio",
            "notes": "",
            "object": "item",
            "organization_id": "",
            "password": "chemist-mural-litigate",
            "reprompt": false,
            "revision_date": "2023-11-19T21:02:11.686Z",
            "totp": "",
            "type": 1,
            "uri": [
              {
                "match": "start_with",
                "value": "http://192.168.1.100:9679"
              },
              {
                "match": "start_with",
                "value": "https://minio.jory.dev"
              }
            ],
            "username": "root"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
