{
	email ops@jory.dev
	http_port 8080
	https_port 8443

	layer4 {
		:443 {
			matching_timeout 15s
			@local tls sni towonel.jory.dev columbina-gatus.jory.dev
			route @local {
				proxy {
					proxy_protocol v2
					upstream 127.0.0.1:8443
				}
			}
			@tls tls
			route @tls {
				proxy {
					proxy_protocol v2
					upstream towonel-hub:4443
				}
			}
		}
		:80 {
			@local_http http host towonel.jory.dev columbina-gatus.jory.dev
			route @local_http {
				proxy {
					proxy_protocol v2
					upstream 127.0.0.1:8080
				}
			}
		}
	}

	servers :8443 {
		listener_wrappers {
			proxy_protocol {
				timeout 2s
				allow 127.0.0.1/32
			}
			tls
		}
	}
	servers :8080 {
		listener_wrappers {
			proxy_protocol {
				timeout 2s
				allow 127.0.0.1/32
			}
		}
	}

	log default {
		output stdout
		format json
	}
}

towonel.jory.dev {
	reverse_proxy towonel-hub:8443
}

columbina-gatus.jory.dev {
	reverse_proxy gatus:8080
}
