items:
- metadata:
    annotations:
      cnpg.io/nodeSerial: "1"
      cnpg.io/operatorVersion: 1.20.1
      cnpg.io/podEnvHash: 75fcb56c54
      kyverno.io/ignore: "true"
    creationTimestamp: "2023-07-05T02:08:50Z"
    labels:
      cnpg.io/cluster: postgres
      cnpg.io/instanceName: postgres-1
      cnpg.io/podRole: instance
      postgresql: postgres
      role: replica
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cnpg.io/nodeSerial: {}
            f:cnpg.io/operatorVersion: {}
            f:cnpg.io/podEnvHash: {}
            f:kyverno.io/ignore: {}
          f:labels:
            .: {}
            f:cnpg.io/cluster: {}
            f:cnpg.io/instanceName: {}
            f:cnpg.io/podRole: {}
            f:postgresql: {}
            f:role: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d32914eb-acbb-40aa-a9c3-4136e8273d1a"}: {}
        f:spec:
          f:affinity:
            .: {}
            f:podAntiAffinity:
              .: {}
              f:preferredDuringSchedulingIgnoredDuringExecution: {}
          f:containers:
            k:{"name":"postgres"}:
              .: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"CLUSTER_NAME"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"PGDATA"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"PGHOST"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"PGPORT"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"POD_NAME"}:
                  .: {}
                  f:name: {}
                  f:value: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:livenessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:initialDelaySeconds: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":5432,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:name: {}
                  f:protocol: {}
                k:{"containerPort":8000,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:name: {}
                  f:protocol: {}
                k:{"containerPort":9187,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:name: {}
                  f:protocol: {}
              f:readinessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:resources: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:privileged: {}
                f:readOnlyRootFilesystem: {}
                f:runAsNonRoot: {}
                f:seccompProfile:
                  .: {}
                  f:type: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/controller"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/dev/shm"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/etc/app-secret"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/etc/superuser-secret"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/run"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/lib/postgresql/data"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:hostname: {}
          f:initContainers:
            .: {}
            k:{"name":"bootstrap-controller"}:
              .: {}
              f:command: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:privileged: {}
                f:readOnlyRootFilesystem: {}
                f:runAsNonRoot: {}
                f:seccompProfile:
                  .: {}
                  f:type: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/controller"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/dev/shm"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/etc/app-secret"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/etc/superuser-secret"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/run"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/lib/postgresql/data"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext:
            .: {}
            f:fsGroup: {}
            f:runAsGroup: {}
            f:runAsNonRoot: {}
            f:runAsUser: {}
            f:seccompProfile:
              .: {}
              f:type: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes:
            .: {}
            k:{"name":"app-secret"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
            k:{"name":"pgdata"}:
              .: {}
              f:name: {}
              f:persistentVolumeClaim:
                .: {}
                f:claimName: {}
            k:{"name":"scratch-data"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"shm"}:
              .: {}
              f:emptyDir:
                .: {}
                f:medium: {}
              f:name: {}
            k:{"name":"superuser-secret"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
      manager: Go-http-client
      operation: Update
      time: "2023-07-05T04:08:42Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:initContainerStatuses: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.42.3.131"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: k3s
      operation: Update
      subresource: status
      time: "2023-07-05T04:08:47Z"
    name: postgres-1
    namespace: database
    ownerReferences:
    - apiVersion: postgresql.cnpg.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: Cluster
      name: postgres
      uid: d32914eb-acbb-40aa-a9c3-4136e8273d1a
    resourceVersion: "476837"
    uid: e940cc15-2af0-451a-9af8-49693ba0c56f
  spec:
    affinity:
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
              - key: cnpg.io/cluster
                operator: In
                values:
                - postgres
            topologyKey: kubernetes.io/hostname
          weight: 100
    containers:
    - command:
      - /controller/manager
      - instance
      - run
      - --log-level=info
      env:
      - name: PGDATA
        value: /var/lib/postgresql/data/pgdata
      - name: POD_NAME
        value: postgres-1
      - name: NAMESPACE
        value: database
      - name: CLUSTER_NAME
        value: postgres
      - name: PGPORT
        value: "5432"
      - name: PGHOST
        value: /controller/run
      image: ghcr.io/cloudnative-pg/postgresql:14.8-6
      imagePullPolicy: IfNotPresent
      livenessProbe:
        failureThreshold: 3
        httpGet:
          path: /healthz
          port: 8000
          scheme: HTTP
        initialDelaySeconds: 30
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 5
      name: postgres
      ports:
      - containerPort: 5432
        name: postgresql
        protocol: TCP
      - containerPort: 9187
        name: metrics
        protocol: TCP
      - containerPort: 8000
        name: status
        protocol: TCP
      readinessProbe:
        failureThreshold: 3
        httpGet:
          path: /readyz
          port: 8000
          scheme: HTTP
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 5
      resources: {}
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        privileged: false
        readOnlyRootFilesystem: true
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/lib/postgresql/data
        name: pgdata
      - mountPath: /run
        name: scratch-data
      - mountPath: /controller
        name: scratch-data
      - mountPath: /dev/shm
        name: shm
      - mountPath: /etc/superuser-secret
        name: superuser-secret
      - mountPath: /etc/app-secret
        name: app-secret
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-r86nz
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    hostname: postgres-1
    initContainers:
    - command:
      - /manager
      - bootstrap
      - /controller/manager
      - --log-level=info
      image: ghcr.io/cloudnative-pg/cloudnative-pg:1.20.1
      imagePullPolicy: IfNotPresent
      name: bootstrap-controller
      resources: {}
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        privileged: false
        readOnlyRootFilesystem: true
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/lib/postgresql/data
        name: pgdata
      - mountPath: /run
        name: scratch-data
      - mountPath: /controller
        name: scratch-data
      - mountPath: /dev/shm
        name: shm
      - mountPath: /etc/superuser-secret
        name: superuser-secret
      - mountPath: /etc/app-secret
        name: app-secret
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-r86nz
        readOnly: true
    nodeName: ayaka
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext:
      fsGroup: 26
      runAsGroup: 26
      runAsNonRoot: true
      runAsUser: 26
      seccompProfile:
        type: RuntimeDefault
    serviceAccount: postgres
    serviceAccountName: postgres
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: pgdata
      persistentVolumeClaim:
        claimName: postgres-1
    - emptyDir: {}
      name: scratch-data
    - emptyDir:
        medium: Memory
      name: shm
    - name: superuser-secret
      secret:
        defaultMode: 420
        secretName: cloudnative-pg-secret
    - name: app-secret
      secret:
        defaultMode: 420
        secretName: postgres-app
    - name: kube-api-access-r86nz
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2023-07-05T02:08:51Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2023-07-05T04:08:47Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2023-07-05T04:08:47Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2023-07-05T02:08:50Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://40178e69ac4da6d8ef441539f537509116b45c0ec4d5c0640f3085d33c27d450
      image: ghcr.io/cloudnative-pg/postgresql:14.8-6
      imageID: ghcr.io/cloudnative-pg/postgresql@sha256:acfc267738da5e9a610b59ceeecd99a02e75cc039bf411a25b4020610313e3ae
      lastState:
        terminated:
          containerID: containerd://e63f1cef60c02e3f137994ab21944373d818e35aef1f6caaa881647945519c5e
          exitCode: 0
          finishedAt: "2023-07-05T04:08:44Z"
          reason: Completed
          startedAt: "2023-07-05T02:08:51Z"
      name: postgres
      ready: true
      restartCount: 1
      started: true
      state:
        running:
          startedAt: "2023-07-05T04:08:45Z"
    hostIP: 192.168.1.57
    initContainerStatuses:
    - containerID: containerd://54c2a5bb9245ed498c3a3e423fa778cdf8353f9e11a731d0af754043c5770f4e
      image: ghcr.io/cloudnative-pg/cloudnative-pg:1.20.1
      imageID: ghcr.io/cloudnative-pg/cloudnative-pg@sha256:9f605bae66ed0ceceed733587c615b383e1467d5030d69fde2c7d8b2dc0504dc
      lastState: {}
      name: bootstrap-controller
      ready: true
      restartCount: 0
      state:
        terminated:
          containerID: containerd://54c2a5bb9245ed498c3a3e423fa778cdf8353f9e11a731d0af754043c5770f4e
          exitCode: 0
          finishedAt: "2023-07-05T02:08:51Z"
          reason: Completed
          startedAt: "2023-07-05T02:08:51Z"
    phase: Running
    podIP: 10.42.3.131
    podIPs:
    - ip: 10.42.3.131
    qosClass: BestEffort
    startTime: "2023-07-05T02:08:50Z"
- metadata:
    annotations:
      cnpg.io/nodeSerial: "2"
      cnpg.io/operatorVersion: 1.20.1
      cnpg.io/podEnvHash: 6c648f9c7c
      kyverno.io/ignore: "true"
    creationTimestamp: "2023-07-05T02:09:13Z"
    labels:
      cnpg.io/cluster: postgres
      cnpg.io/instanceName: postgres-2
      cnpg.io/podRole: instance
      postgresql: postgres
      role: primary
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:initContainerStatuses: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.42.4.178"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: k3s
      operation: Update
      subresource: status
      time: "2023-07-05T02:09:16Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cnpg.io/nodeSerial: {}
            f:cnpg.io/operatorVersion: {}
            f:cnpg.io/podEnvHash: {}
            f:kyverno.io/ignore: {}
          f:labels:
            .: {}
            f:cnpg.io/cluster: {}
            f:cnpg.io/instanceName: {}
            f:cnpg.io/podRole: {}
            f:postgresql: {}
            f:role: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d32914eb-acbb-40aa-a9c3-4136e8273d1a"}: {}
        f:spec:
          f:affinity:
            .: {}
            f:podAntiAffinity:
              .: {}
              f:preferredDuringSchedulingIgnoredDuringExecution: {}
          f:containers:
            k:{"name":"postgres"}:
              .: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"CLUSTER_NAME"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"PGDATA"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"PGHOST"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"PGPORT"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"POD_NAME"}:
                  .: {}
                  f:name: {}
                  f:value: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:livenessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:initialDelaySeconds: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":5432,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:name: {}
                  f:protocol: {}
                k:{"containerPort":8000,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:name: {}
                  f:protocol: {}
                k:{"containerPort":9187,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:name: {}
                  f:protocol: {}
              f:readinessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:resources: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:privileged: {}
                f:readOnlyRootFilesystem: {}
                f:runAsNonRoot: {}
                f:seccompProfile:
                  .: {}
                  f:type: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/controller"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/dev/shm"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/etc/app-secret"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/etc/superuser-secret"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/run"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/lib/postgresql/data"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:hostname: {}
          f:initContainers:
            .: {}
            k:{"name":"bootstrap-controller"}:
              .: {}
              f:command: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:privileged: {}
                f:readOnlyRootFilesystem: {}
                f:runAsNonRoot: {}
                f:seccompProfile:
                  .: {}
                  f:type: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/controller"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/dev/shm"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/etc/app-secret"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/etc/superuser-secret"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/run"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/lib/postgresql/data"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext:
            .: {}
            f:fsGroup: {}
            f:runAsGroup: {}
            f:runAsNonRoot: {}
            f:runAsUser: {}
            f:seccompProfile:
              .: {}
              f:type: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes:
            .: {}
            k:{"name":"app-secret"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
            k:{"name":"pgdata"}:
              .: {}
              f:name: {}
              f:persistentVolumeClaim:
                .: {}
                f:claimName: {}
            k:{"name":"scratch-data"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"shm"}:
              .: {}
              f:emptyDir:
                .: {}
                f:medium: {}
              f:name: {}
            k:{"name":"superuser-secret"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
      manager: Go-http-client
      operation: Update
      time: "2023-07-05T04:08:43Z"
    name: postgres-2
    namespace: database
    ownerReferences:
    - apiVersion: postgresql.cnpg.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: Cluster
      name: postgres
      uid: d32914eb-acbb-40aa-a9c3-4136e8273d1a
    resourceVersion: "476704"
    uid: d771c37c-4aa5-4ebe-9ec5-566fb17837f8
  spec:
    affinity:
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
              - key: cnpg.io/cluster
                operator: In
                values:
                - postgres
            topologyKey: kubernetes.io/hostname
          weight: 100
    containers:
    - command:
      - /controller/manager
      - instance
      - run
      - --log-level=info
      env:
      - name: PGDATA
        value: /var/lib/postgresql/data/pgdata
      - name: POD_NAME
        value: postgres-2
      - name: NAMESPACE
        value: database
      - name: CLUSTER_NAME
        value: postgres
      - name: PGPORT
        value: "5432"
      - name: PGHOST
        value: /controller/run
      image: ghcr.io/cloudnative-pg/postgresql:14.8-6
      imagePullPolicy: IfNotPresent
      livenessProbe:
        failureThreshold: 3
        httpGet:
          path: /healthz
          port: 8000
          scheme: HTTP
        initialDelaySeconds: 30
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 5
      name: postgres
      ports:
      - containerPort: 5432
        name: postgresql
        protocol: TCP
      - containerPort: 9187
        name: metrics
        protocol: TCP
      - containerPort: 8000
        name: status
        protocol: TCP
      readinessProbe:
        failureThreshold: 3
        httpGet:
          path: /readyz
          port: 8000
          scheme: HTTP
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 5
      resources: {}
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        privileged: false
        readOnlyRootFilesystem: true
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/lib/postgresql/data
        name: pgdata
      - mountPath: /run
        name: scratch-data
      - mountPath: /controller
        name: scratch-data
      - mountPath: /dev/shm
        name: shm
      - mountPath: /etc/superuser-secret
        name: superuser-secret
      - mountPath: /etc/app-secret
        name: app-secret
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-7827m
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    hostname: postgres-2
    initContainers:
    - command:
      - /manager
      - bootstrap
      - /controller/manager
      - --log-level=info
      image: ghcr.io/cloudnative-pg/cloudnative-pg:1.20.1
      imagePullPolicy: IfNotPresent
      name: bootstrap-controller
      resources: {}
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        privileged: false
        readOnlyRootFilesystem: true
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/lib/postgresql/data
        name: pgdata
      - mountPath: /run
        name: scratch-data
      - mountPath: /controller
        name: scratch-data
      - mountPath: /dev/shm
        name: shm
      - mountPath: /etc/superuser-secret
        name: superuser-secret
      - mountPath: /etc/app-secret
        name: app-secret
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-7827m
        readOnly: true
    nodeName: eula
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext:
      fsGroup: 26
      runAsGroup: 26
      runAsNonRoot: true
      runAsUser: 26
      seccompProfile:
        type: RuntimeDefault
    serviceAccount: postgres
    serviceAccountName: postgres
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: pgdata
      persistentVolumeClaim:
        claimName: postgres-2
    - emptyDir: {}
      name: scratch-data
    - emptyDir:
        medium: Memory
      name: shm
    - name: superuser-secret
      secret:
        defaultMode: 420
        secretName: cloudnative-pg-secret
    - name: app-secret
      secret:
        defaultMode: 420
        secretName: postgres-app
    - name: kube-api-access-7827m
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2023-07-05T02:09:14Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2023-07-05T02:09:16Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2023-07-05T02:09:16Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2023-07-05T02:09:13Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://0cfdf3b76ec2b07252c7b222122bc77bb17a7b5e66c12baef7c5f2f09e0e677d
      image: ghcr.io/cloudnative-pg/postgresql:14.8-6
      imageID: ghcr.io/cloudnative-pg/postgresql@sha256:acfc267738da5e9a610b59ceeecd99a02e75cc039bf411a25b4020610313e3ae
      lastState: {}
      name: postgres
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2023-07-05T02:09:14Z"
    hostIP: 192.168.1.56
    initContainerStatuses:
    - containerID: containerd://b17fbf6b1ae7f366fe14dd3d9704fefe9fc3689c8974c8c66180f527e016fa78
      image: ghcr.io/cloudnative-pg/cloudnative-pg:1.20.1
      imageID: ghcr.io/cloudnative-pg/cloudnative-pg@sha256:9f605bae66ed0ceceed733587c615b383e1467d5030d69fde2c7d8b2dc0504dc
      lastState: {}
      name: bootstrap-controller
      ready: true
      restartCount: 0
      state:
        terminated:
          containerID: containerd://b17fbf6b1ae7f366fe14dd3d9704fefe9fc3689c8974c8c66180f527e016fa78
          exitCode: 0
          finishedAt: "2023-07-05T02:09:14Z"
          reason: Completed
          startedAt: "2023-07-05T02:09:14Z"
    phase: Running
    podIP: 10.42.4.178
    podIPs:
    - ip: 10.42.4.178
    qosClass: BestEffort
    startTime: "2023-07-05T02:09:13Z"
- metadata:
    annotations:
      cnpg.io/nodeSerial: "3"
      cnpg.io/operatorVersion: 1.20.1
      cnpg.io/podEnvHash: 755bfb7f6
      kyverno.io/ignore: "true"
    creationTimestamp: "2023-07-05T02:09:28Z"
    labels:
      cnpg.io/cluster: postgres
      cnpg.io/instanceName: postgres-3
      cnpg.io/podRole: instance
      postgresql: postgres
      role: replica
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:cnpg.io/nodeSerial: {}
            f:cnpg.io/operatorVersion: {}
            f:cnpg.io/podEnvHash: {}
            f:kyverno.io/ignore: {}
          f:labels:
            .: {}
            f:cnpg.io/cluster: {}
            f:cnpg.io/instanceName: {}
            f:cnpg.io/podRole: {}
            f:postgresql: {}
            f:role: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d32914eb-acbb-40aa-a9c3-4136e8273d1a"}: {}
        f:spec:
          f:affinity:
            .: {}
            f:podAntiAffinity:
              .: {}
              f:preferredDuringSchedulingIgnoredDuringExecution: {}
          f:containers:
            k:{"name":"postgres"}:
              .: {}
              f:command: {}
              f:env:
                .: {}
                k:{"name":"CLUSTER_NAME"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"NAMESPACE"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"PGDATA"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"PGHOST"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"PGPORT"}:
                  .: {}
                  f:name: {}
                  f:value: {}
                k:{"name":"POD_NAME"}:
                  .: {}
                  f:name: {}
                  f:value: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:livenessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:initialDelaySeconds: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:name: {}
              f:ports:
                .: {}
                k:{"containerPort":5432,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:name: {}
                  f:protocol: {}
                k:{"containerPort":8000,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:name: {}
                  f:protocol: {}
                k:{"containerPort":9187,"protocol":"TCP"}:
                  .: {}
                  f:containerPort: {}
                  f:name: {}
                  f:protocol: {}
              f:readinessProbe:
                .: {}
                f:failureThreshold: {}
                f:httpGet:
                  .: {}
                  f:path: {}
                  f:port: {}
                  f:scheme: {}
                f:periodSeconds: {}
                f:successThreshold: {}
                f:timeoutSeconds: {}
              f:resources: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:privileged: {}
                f:readOnlyRootFilesystem: {}
                f:runAsNonRoot: {}
                f:seccompProfile:
                  .: {}
                  f:type: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/controller"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/dev/shm"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/etc/app-secret"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/etc/superuser-secret"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/run"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/lib/postgresql/data"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
          f:dnsPolicy: {}
          f:enableServiceLinks: {}
          f:hostname: {}
          f:initContainers:
            .: {}
            k:{"name":"bootstrap-controller"}:
              .: {}
              f:command: {}
              f:image: {}
              f:imagePullPolicy: {}
              f:name: {}
              f:resources: {}
              f:securityContext:
                .: {}
                f:allowPrivilegeEscalation: {}
                f:capabilities:
                  .: {}
                  f:drop: {}
                f:privileged: {}
                f:readOnlyRootFilesystem: {}
                f:runAsNonRoot: {}
                f:seccompProfile:
                  .: {}
                  f:type: {}
              f:terminationMessagePath: {}
              f:terminationMessagePolicy: {}
              f:volumeMounts:
                .: {}
                k:{"mountPath":"/controller"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/dev/shm"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/etc/app-secret"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/etc/superuser-secret"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/run"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
                k:{"mountPath":"/var/lib/postgresql/data"}:
                  .: {}
                  f:mountPath: {}
                  f:name: {}
          f:restartPolicy: {}
          f:schedulerName: {}
          f:securityContext:
            .: {}
            f:fsGroup: {}
            f:runAsGroup: {}
            f:runAsNonRoot: {}
            f:runAsUser: {}
            f:seccompProfile:
              .: {}
              f:type: {}
          f:serviceAccount: {}
          f:serviceAccountName: {}
          f:terminationGracePeriodSeconds: {}
          f:volumes:
            .: {}
            k:{"name":"app-secret"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
            k:{"name":"pgdata"}:
              .: {}
              f:name: {}
              f:persistentVolumeClaim:
                .: {}
                f:claimName: {}
            k:{"name":"scratch-data"}:
              .: {}
              f:emptyDir: {}
              f:name: {}
            k:{"name":"shm"}:
              .: {}
              f:emptyDir:
                .: {}
                f:medium: {}
              f:name: {}
            k:{"name":"superuser-secret"}:
              .: {}
              f:name: {}
              f:secret:
                .: {}
                f:defaultMode: {}
                f:secretName: {}
      manager: Go-http-client
      operation: Update
      time: "2023-07-05T02:09:34Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:conditions:
            k:{"type":"ContainersReady"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Initialized"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
            k:{"type":"Ready"}:
              .: {}
              f:lastProbeTime: {}
              f:lastTransitionTime: {}
              f:status: {}
              f:type: {}
          f:containerStatuses: {}
          f:hostIP: {}
          f:initContainerStatuses: {}
          f:phase: {}
          f:podIP: {}
          f:podIPs:
            .: {}
            k:{"ip":"10.42.5.71"}:
              .: {}
              f:ip: {}
          f:startTime: {}
      manager: k3s
      operation: Update
      subresource: status
      time: "2023-07-05T02:09:39Z"
    name: postgres-3
    namespace: database
    ownerReferences:
    - apiVersion: postgresql.cnpg.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: Cluster
      name: postgres
      uid: d32914eb-acbb-40aa-a9c3-4136e8273d1a
    resourceVersion: "319752"
    uid: b26c5ffd-7c4f-4361-a649-b4ecabb087ea
  spec:
    affinity:
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - podAffinityTerm:
            labelSelector:
              matchExpressions:
              - key: cnpg.io/cluster
                operator: In
                values:
                - postgres
            topologyKey: kubernetes.io/hostname
          weight: 100
    containers:
    - command:
      - /controller/manager
      - instance
      - run
      - --log-level=info
      env:
      - name: PGDATA
        value: /var/lib/postgresql/data/pgdata
      - name: POD_NAME
        value: postgres-3
      - name: NAMESPACE
        value: database
      - name: CLUSTER_NAME
        value: postgres
      - name: PGPORT
        value: "5432"
      - name: PGHOST
        value: /controller/run
      image: ghcr.io/cloudnative-pg/postgresql:14.8-6
      imagePullPolicy: IfNotPresent
      livenessProbe:
        failureThreshold: 3
        httpGet:
          path: /healthz
          port: 8000
          scheme: HTTP
        initialDelaySeconds: 30
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 5
      name: postgres
      ports:
      - containerPort: 5432
        name: postgresql
        protocol: TCP
      - containerPort: 9187
        name: metrics
        protocol: TCP
      - containerPort: 8000
        name: status
        protocol: TCP
      readinessProbe:
        failureThreshold: 3
        httpGet:
          path: /readyz
          port: 8000
          scheme: HTTP
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 5
      resources: {}
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        privileged: false
        readOnlyRootFilesystem: true
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/lib/postgresql/data
        name: pgdata
      - mountPath: /run
        name: scratch-data
      - mountPath: /controller
        name: scratch-data
      - mountPath: /dev/shm
        name: shm
      - mountPath: /etc/superuser-secret
        name: superuser-secret
      - mountPath: /etc/app-secret
        name: app-secret
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-6xwhg
        readOnly: true
    dnsPolicy: ClusterFirst
    enableServiceLinks: true
    hostname: postgres-3
    initContainers:
    - command:
      - /manager
      - bootstrap
      - /controller/manager
      - --log-level=info
      image: ghcr.io/cloudnative-pg/cloudnative-pg:1.20.1
      imagePullPolicy: IfNotPresent
      name: bootstrap-controller
      resources: {}
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        privileged: false
        readOnlyRootFilesystem: true
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      terminationMessagePath: /dev/termination-log
      terminationMessagePolicy: File
      volumeMounts:
      - mountPath: /var/lib/postgresql/data
        name: pgdata
      - mountPath: /run
        name: scratch-data
      - mountPath: /controller
        name: scratch-data
      - mountPath: /dev/shm
        name: shm
      - mountPath: /etc/superuser-secret
        name: superuser-secret
      - mountPath: /etc/app-secret
        name: app-secret
      - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
        name: kube-api-access-6xwhg
        readOnly: true
    nodeName: yelan
    preemptionPolicy: PreemptLowerPriority
    priority: 0
    restartPolicy: Always
    schedulerName: default-scheduler
    securityContext:
      fsGroup: 26
      runAsGroup: 26
      runAsNonRoot: true
      runAsUser: 26
      seccompProfile:
        type: RuntimeDefault
    serviceAccount: postgres
    serviceAccountName: postgres
    terminationGracePeriodSeconds: 30
    tolerations:
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 300
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 300
    volumes:
    - name: pgdata
      persistentVolumeClaim:
        claimName: postgres-3
    - emptyDir: {}
      name: scratch-data
    - emptyDir:
        medium: Memory
      name: shm
    - name: superuser-secret
      secret:
        defaultMode: 420
        secretName: cloudnative-pg-secret
    - name: app-secret
      secret:
        defaultMode: 420
        secretName: postgres-app
    - name: kube-api-access-6xwhg
      projected:
        defaultMode: 420
        sources:
        - serviceAccountToken:
            expirationSeconds: 3607
            path: token
        - configMap:
            items:
            - key: ca.crt
              path: ca.crt
            name: kube-root-ca.crt
        - downwardAPI:
            items:
            - fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
              path: namespace
  status:
    conditions:
    - lastProbeTime: null
      lastTransitionTime: "2023-07-05T02:09:31Z"
      status: "True"
      type: Initialized
    - lastProbeTime: null
      lastTransitionTime: "2023-07-05T02:09:39Z"
      status: "True"
      type: Ready
    - lastProbeTime: null
      lastTransitionTime: "2023-07-05T02:09:39Z"
      status: "True"
      type: ContainersReady
    - lastProbeTime: null
      lastTransitionTime: "2023-07-05T02:09:28Z"
      status: "True"
      type: PodScheduled
    containerStatuses:
    - containerID: containerd://a87b714db98033603b94fc8c4ac0bbc8fe3859f0d2581171301bc7896293cfab
      image: ghcr.io/cloudnative-pg/postgresql:14.8-6
      imageID: ghcr.io/cloudnative-pg/postgresql@sha256:acfc267738da5e9a610b59ceeecd99a02e75cc039bf411a25b4020610313e3ae
      lastState: {}
      name: postgres
      ready: true
      restartCount: 0
      started: true
      state:
        running:
          startedAt: "2023-07-05T02:09:31Z"
    hostIP: 192.168.1.54
    initContainerStatuses:
    - containerID: containerd://6de6e8609bf62a0921a8277b87d7c20af89f8d813a5fd166d770664d852e52f2
      image: ghcr.io/cloudnative-pg/cloudnative-pg:1.20.1
      imageID: ghcr.io/cloudnative-pg/cloudnative-pg@sha256:9f605bae66ed0ceceed733587c615b383e1467d5030d69fde2c7d8b2dc0504dc
      lastState: {}
      name: bootstrap-controller
      ready: true
      restartCount: 0
      state:
        terminated:
          containerID: containerd://6de6e8609bf62a0921a8277b87d7c20af89f8d813a5fd166d770664d852e52f2
          exitCode: 0
          finishedAt: "2023-07-05T02:09:30Z"
          reason: Completed
          startedAt: "2023-07-05T02:09:29Z"
    phase: Running
    podIP: 10.42.5.71
    podIPs:
    - ip: 10.42.5.71
    qosClass: BestEffort
    startTime: "2023-07-05T02:09:28Z"
metadata:
  resourceVersion: "2278251"
