metadata:
  annotations:
    kyverno.io/ignore: "true"
  creationTimestamp: "2023-07-05T02:08:39Z"
  generation: 4
  labels:
    app.kubernetes.io/instance: cloudnative-pg-cluster
    app.kubernetes.io/name: cloudnative-pg-cluster
    app.kubernetes.io/part-of: cloudnative-pg
    kustomize.toolkit.fluxcd.io/name: cluster-apps-cloudnative-pg-cluster
    kustomize.toolkit.fluxcd.io/namespace: flux-system
  managedFields:
  - apiVersion: postgresql.cnpg.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:kyverno.io/ignore: {}
        f:labels:
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/part-of: {}
          f:kustomize.toolkit.fluxcd.io/name: {}
          f:kustomize.toolkit.fluxcd.io/namespace: {}
      f:spec:
        f:backup:
          f:barmanObjectStore:
            f:destinationPath: {}
            f:endpointURL: {}
            f:s3Credentials:
              f:accessKeyId:
                f:key: {}
                f:name: {}
              f:secretAccessKey:
                f:key: {}
                f:name: {}
            f:serverName: {}
            f:wal:
              f:compression: {}
              f:maxParallel: {}
          f:retentionPolicy: {}
        f:imageName: {}
        f:instances: {}
        f:monitoring:
          f:enablePodMonitor: {}
        f:postgresql:
          f:parameters:
            f:max_connections: {}
            f:shared_buffers: {}
        f:primaryUpdateStrategy: {}
        f:storage:
          f:size: {}
          f:storageClass: {}
        f:superuserSecret:
          f:name: {}
    manager: kustomize-controller
    operation: Apply
    time: "2023-07-06T03:08:41Z"
  - apiVersion: postgresql.cnpg.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:certificates:
          .: {}
          f:clientCASecret: {}
          f:expirations:
            .: {}
            f:postgres-ca: {}
            f:postgres-replication: {}
            f:postgres-server: {}
          f:replicationTLSSecret: {}
          f:serverAltDNSNames: {}
          f:serverCASecret: {}
          f:serverTLSSecret: {}
        f:cloudNativePGCommitHash: {}
        f:cloudNativePGOperatorHash: {}
        f:conditions: {}
        f:configMapResourceVersion:
          .: {}
          f:metrics:
            .: {}
            f:cnpg-default-monitoring: {}
        f:currentPrimary: {}
        f:currentPrimaryTimestamp: {}
        f:healthyPVC: {}
        f:instanceNames: {}
        f:instances: {}
        f:instancesReportedState:
          .: {}
          f:postgres-1:
            .: {}
            f:isPrimary: {}
            f:timeLineID: {}
          f:postgres-2:
            .: {}
            f:isPrimary: {}
            f:timeLineID: {}
          f:postgres-3:
            .: {}
            f:isPrimary: {}
            f:timeLineID: {}
        f:instancesStatus:
          .: {}
          f:healthy: {}
        f:latestGeneratedNode: {}
        f:managedRolesStatus: {}
        f:phase: {}
        f:poolerIntegrations:
          .: {}
          f:pgBouncerIntegration: {}
        f:pvcCount: {}
        f:readService: {}
        f:readyInstances: {}
        f:secretsResourceVersion:
          .: {}
          f:applicationSecretVersion: {}
          f:clientCaSecretVersion: {}
          f:replicationSecretVersion: {}
          f:serverCaSecretVersion: {}
          f:serverSecretVersion: {}
          f:superuserSecretVersion: {}
        f:targetPrimary: {}
        f:targetPrimaryTimestamp: {}
        f:timelineID: {}
        f:topology:
          .: {}
          f:instances:
            .: {}
            f:postgres-1: {}
            f:postgres-2: {}
            f:postgres-3: {}
          f:successfullyExtracted: {}
        f:writeService: {}
    manager: Go-http-client
    operation: Update
    subresource: status
    time: "2023-07-05T21:28:41Z"
  name: postgres
  namespace: database
  resourceVersion: "2242274"
  uid: d32914eb-acbb-40aa-a9c3-4136e8273d1a
spec:
  affinity:
    podAntiAffinityType: preferred
    topologyKey: ""
  backup:
    barmanObjectStore:
      destinationPath: s3://postgresql/
      endpointURL: https://s3.jory.dev
      s3Credentials:
        accessKeyId:
          key: aws-access-key-id
          name: cloudnative-pg-secret
        inheritFromIAMRole: false
        secretAccessKey:
          key: aws-secret-access-key
          name: cloudnative-pg-secret
      serverName: postgres-v4
      wal:
        compression: bzip2
        maxParallel: 8
    retentionPolicy: 30d
    target: prefer-standby
  bootstrap:
    initdb:
      database: app
      encoding: UTF8
      localeCType: C
      localeCollate: C
      owner: app
  enableSuperuserAccess: true
  imageName: ghcr.io/cloudnative-pg/postgresql:14.8-6
  instances: 3
  logLevel: info
  monitoring:
    customQueriesConfigMap:
    - key: queries
      name: cnpg-default-monitoring
    disableDefaultQueries: false
    enablePodMonitor: true
  postgresGID: 26
  postgresUID: 26
  postgresql:
    parameters:
      archive_mode: "on"
      archive_timeout: 5min
      dynamic_shared_memory_type: posix
      log_destination: csvlog
      log_directory: /controller/log
      log_filename: postgres
      log_rotation_age: "0"
      log_rotation_size: "0"
      log_truncate_on_rotation: "false"
      logging_collector: "on"
      max_connections: "600"
      max_parallel_workers: "32"
      max_replication_slots: "32"
      max_worker_processes: "32"
      shared_buffers: 512MB
      shared_memory_type: mmap
      shared_preload_libraries: ""
      wal_keep_size: 512MB
      wal_receiver_timeout: 5s
      wal_sender_timeout: 5s
    syncReplicaElectionConstraint:
      enabled: false
  primaryUpdateMethod: restart
  primaryUpdateStrategy: unsupervised
  resources: {}
  startDelay: 30
  stopDelay: 30
  storage:
    resizeInUseVolumes: true
    size: 20Gi
    storageClass: local-path
  superuserSecret:
    name: cloudnative-pg-secret
  switchoverDelay: 40000000
status:
  certificates:
    clientCASecret: postgres-ca
    expirations:
      postgres-ca: 2023-10-03 02:03:39 +0000 UTC
      postgres-replication: 2023-10-03 02:03:39 +0000 UTC
      postgres-server: 2023-10-03 02:03:39 +0000 UTC
    replicationTLSSecret: postgres-replication
    serverAltDNSNames:
    - postgres-rw
    - postgres-rw.database
    - postgres-rw.database.svc
    - postgres-r
    - postgres-r.database
    - postgres-r.database.svc
    - postgres-ro
    - postgres-ro.database
    - postgres-ro.database.svc
    serverCASecret: postgres-ca
    serverTLSSecret: postgres-server
  cloudNativePGCommitHash: 9bf74c9e
  cloudNativePGOperatorHash: 76ceae159df15258568e3c48687e90c35aecda372e23e4ab1ef2a7eb6a2fe950
  conditions:
  - lastTransitionTime: "2023-07-05T04:08:47Z"
    message: Cluster is Ready
    reason: ClusterIsReady
    status: "True"
    type: Ready
  - lastTransitionTime: "2023-07-05T02:09:08Z"
    message: 'unexpected failure invoking barman-cloud-wal-archive: exit status 1'
    reason: ContinuousArchivingFailing
    status: "False"
    type: ContinuousArchiving
  configMapResourceVersion:
    metrics:
      cnpg-default-monitoring: "312673"
  currentPrimary: postgres-2
  currentPrimaryTimestamp: "2023-07-05T04:08:40.939400Z"
  healthyPVC:
  - postgres-1
  - postgres-2
  - postgres-3
  instanceNames:
  - postgres-1
  - postgres-2
  - postgres-3
  instances: 3
  instancesReportedState:
    postgres-1:
      isPrimary: false
      timeLineID: 2
    postgres-2:
      isPrimary: true
      timeLineID: 2
    postgres-3:
      isPrimary: false
      timeLineID: 2
  instancesStatus:
    healthy:
    - postgres-1
    - postgres-2
    - postgres-3
  latestGeneratedNode: 3
  managedRolesStatus: {}
  phase: Cluster in healthy state
  poolerIntegrations:
    pgBouncerIntegration: {}
  pvcCount: 3
  readService: postgres-r
  readyInstances: 3
  secretsResourceVersion:
    applicationSecretVersion: "318315"
    clientCaSecretVersion: "318308"
    replicationSecretVersion: "318313"
    serverCaSecretVersion: "318308"
    serverSecretVersion: "318311"
    superuserSecretVersion: "312551"
  targetPrimary: postgres-2
  targetPrimaryTimestamp: "2023-07-05T04:08:37.762911Z"
  timelineID: 2
  topology:
    instances:
      postgres-1: {}
      postgres-2: {}
      postgres-3: {}
    successfullyExtracted: true
  writeService: postgres-rw
