items:
- count: 26
  eventTime: null
  firstTimestamp: "2023-07-05T04:24:07Z"
  involvedObject:
    apiVersion: external-secrets.io/v1beta1
    kind: ExternalSecret
    name: cloudnative-pg-secret
    namespace: database
    resourceVersion: "403254"
    uid: 15268c1b-a505-4c33-a980-45c6296728cc
  lastTimestamp: "2023-07-06T03:08:32Z"
  message: Updated Secret
  metadata:
    creationTimestamp: "2023-07-05T04:24:07Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:count: {}
        f:firstTimestamp: {}
        f:involvedObject: {}
        f:lastTimestamp: {}
        f:message: {}
        f:reason: {}
        f:source:
          f:component: {}
        f:type: {}
      manager: Go-http-client
      operation: Update
      time: "2023-07-06T03:08:32Z"
    name: cloudnative-pg-secret.176ede0aaf6e941f
    namespace: database
    resourceVersion: "2241752"
    uid: 48c1b223-925c-4e00-b346-99f8a0595103
  reason: Updated
  reportingComponent: ""
  reportingInstance: ""
  source:
    component: external-secrets
  type: Normal
metadata:
  resourceVersion: "2278250"
